.shop-tree-list {
	margin: 30px 0;
	.shop-list-item {
		overflow: hidden;
		line-height: 24px;
		padding-left: 40*12px;
		border-bottom: 1px solid #efefef;
		&:hover {
			background: #f7f7f7;
		}
		&.level-0 {padding-left: 0;}
		&.level-1 {padding-left: 40*1px;}
		&.level-2 {padding-left: 40*2px;}
		&.level-3 {padding-left: 40*3px;}
		&.level-4 {padding-left: 40*4px;}
		&.level-5 {padding-left: 40*5px;}
		&.level-6 {padding-left: 40*6px;}
		&.level-7 {padding-left: 40*7px;}
		&.level-8 {padding-left: 40*8px;}
		&.level-9 {padding-left: 40*9px;}
		&.level-10 {padding-left: 40*10px;}
		&.level-11 {padding-left: 40*11px;}
		.shop-tree-link {
			a {
				display: block;
				padding: 4px 0;
			}
		}
		.shop-tree-actions {
			float: right;
			height: 32px;
			line-height: 32px;
			a {
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
		}
	}
}

.option-groups {
	overflow: hidden;
	.option-group {
		margin-bottom: 16px;
		padding: 20px;
		background-color: #d8dfe6;
		float: left;
		margin-right: 20px;
	}
}

.form-scroll-group {
	max-height: 300px;
	overflow-y: auto;
	padding: 10px 20px;
	background: #fff;
	border: 1px solid #d2d6de;
}